Wed Jun 14 12:23:18 2023 - Приложение открыто
Wed Jun 14 14:34:42 2023 - Произведен вход за админа
Wed Jun 14 20:20:12 2023 - Вход за гостя
Wed Jun 14 20:20:23 2023 - Открывается меню заказов у гостя
Wed Jun 14 20:20:41 2023 - Гость делает заказ
Wed Jun 14 20:20:49 2023 - Сделан заказ Apple cake на количество0
Wed Jun 14 20:20:49 2023 - Изменено колчество элемента меню на 1
Wed Jun 14 20:21:28 2023 - Заказ подтвержден и оплачен гостем
Wed Jun 14 20:22:03 2023 - Гость смотрит статус заказа
Wed Jun 14 20:22:17 2023 - Гость ушел
Wed Jun 14 20:22:27 2023 - Произведен вход за повара
Wed Jun 14 20:22:42 2023 - Повар начал готовить
Wed Jun 14 20:23:07 2023 - Повар все приготовил
Wed Jun 14 20:23:07 2023 - Повар покинул аккаунт
Wed Jun 14 20:23:29 2023 - Произведен вход за официанта
Wed Jun 14 20:23:40 2023 - Потметка заказа как завершенный официантом
Wed Jun 14 20:23:40 2023 - Заказ помечен как завершен официантом
Wed Jun 14 20:23:40 2023 - Официант вышел
Wed Jun 14 20:23:54 2023 - Вход за гостя
Wed Jun 14 20:23:56 2023 - Гость смотрит статус заказа
Wed Jun 14 20:24:35 2023 - Открывается меню заказов у гостя
Wed Jun 14 20:24:41 2023 - Гость ушел
Wed Jun 14 20:24:46 2023 - Произведен вход за админа
Wed Jun 14 20:25:35 2023 - Продукт Pear успешно добавлен
Wed Jun 14 20:25:35 2023 - Добавлен продукт Pear 34
Wed Jun 14 20:26:17 2023 - менен продукт по ID 
Wed Jun 14 20:26:58 2023 - Произведен вход за админа
Wed Jun 14 20:27:06 2023 - ален продукт по ID 
Wed Jun 14 20:27:38 2023 - Произведен вход за админа
Wed Jun 14 20:27:48 2023 - Вызвана операция просмотра продуктов
Wed Jun 14 20:28:25 2023 - Произведен вход за админа
Wed Jun 14 20:29:00 2023 - Добавлен сотрудник Samy с ролью cook
Wed Jun 14 20:29:17 2023 - Выход
Wed Jun 14 20:30:04 2023 - Произведен вход за админа
Wed Jun 14 20:30:30 2023 - Добавлен сотрудник Samy с ролью cook
Wed Jun 14 20:31:07 2023 - Произведен вход за админа
Wed Jun 14 20:31:16 2023 - Изменен сотрудник под логином cook1
Wed Jun 14 20:32:11 2023 - Произведен вход за админа
Wed Jun 14 20:32:24 2023 - Сотрудник удален под ником cook1
Wed Jun 14 20:33:09 2023 - Произведен вход за админа
Wed Jun 14 20:34:24 2023 - Добавлен новый элемент меню Juice
Wed Jun 14 20:35:12 2023 - Произведен вход за админа
Wed Jun 14 20:35:30 2023 - Изменен элемент меню под именем Juice
Wed Jun 14 20:36:41 2023 - Произведен вход за админа
Wed Jun 14 20:37:00 2023 - Удален элемент меню под именем Juice228
Wed Jun 14 20:37:32 2023 - Произведен вход за админа
Wed Jun 14 20:38:13 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:38:24 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:38:26 2023 - Открыт список принятых поставок продуктов
Wed Jun 14 20:38:32 2023 - Сгенерирован финансовый отчет
Wed Jun 14 20:38:35 2023 -  Сгенерирован отчет о проданных блюдах
Wed Jun 14 20:39:20 2023 - Выход из бухгалтера
Wed Jun 14 20:39:27 2023 - Произведен вход за кладовщика
Wed Jun 14 20:39:36 2023 - Вызвана операция ShowProducts для просмотра продуктов
Wed Jun 14 20:40:50 2023 - Произведен вход за кладовщика
Wed Jun 14 20:42:36 2023 - Произведен вход за кладовщика
Wed Jun 14 20:42:37 2023 - Вызвана операция ShowProducts для просмотра продуктов
Wed Jun 14 20:43:10 2023 - Заявка на продукт -1 в количесте 23
Wed Jun 14 20:43:16 2023 - Заявка на продукты может быть отправлена.
Wed Jun 14 20:43:45 2023 - Выход кладовщика
Wed Jun 14 20:43:52 2023 - Произведен вход за поставщика
Wed Jun 14 20:43:54 2023 - Просмотр заказа на продукты поставщиком
Wed Jun 14 20:44:45 2023 - Обработка заказа на продукты поставщиком
Wed Jun 14 20:45:18 2023 - Поставщик вышел
Wed Jun 14 20:45:26 2023 - Выход
Wed Jun 14 20:46:52 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:46:55 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:49:29 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:49:30 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:49:49 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:49:50 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:50:19 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:50:20 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:51:13 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:51:14 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:51:50 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:51:51 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:52:22 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:52:23 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:52:56 2023 - Выход
Wed Jun 14 20:53:05 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:53:11 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:55:18 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:55:21 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:55:43 2023 - Выход из бухгалтера
Wed Jun 14 20:55:51 2023 - Произведен вход за кладовщика
Wed Jun 14 20:56:01 2023 - Заявка на продукт -1 в количесте 12
Wed Jun 14 20:56:04 2023 - Заявка на продукты может быть отправлена.
Wed Jun 14 20:56:06 2023 - Выход кладовщика
Wed Jun 14 20:56:13 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:56:14 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 20:56:21 2023 - Выход из бухгалтера
Wed Jun 14 20:56:38 2023 - Выход
Wed Jun 14 20:57:08 2023 - Произведен вход за кладовщика
Wed Jun 14 20:57:34 2023 - Заявка на продукт -1 в количесте 12
Wed Jun 14 20:57:37 2023 - Заявка на продукты может быть отправлена.
Wed Jun 14 20:57:48 2023 - Выход кладовщика
Wed Jun 14 20:57:58 2023 - Произведен вход за бухгалтера
Wed Jun 14 20:57:58 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 21:03:38 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 21:05:00 2023 - Произведен вход за бухгалтера
Wed Jun 14 21:05:01 2023 - Открыт список отправленных заявок на продукты
Wed Jun 14 21:05:32 2023 - Открыт список принятых поставок продуктов
Wed Jun 14 21:43:58 2023 - Произведен вход за админа
Wed Jun 14 21:44:11 2023 - Продукт Pear успешно добавлен
Wed Jun 14 21:44:11 2023 - Добавлен продукт Pear 123
Wed Jun 14 21:44:26 2023 - Произведен вход за кладовщика
Wed Jun 14 21:44:44 2023 - Заявка на продукт Apple в количесте 12
Wed Jun 14 21:44:49 2023 - Заявка на продукт -1 в количесте 12
Wed Jun 14 21:44:51 2023 - Заявка на продукты может быть отправлена.
Wed Jun 14 21:44:55 2023 - Выход кладовщика
Wed Jun 14 21:45:01 2023 - Произведен вход за поставщика
Wed Jun 14 21:45:02 2023 - Просмотр заказа на продукты поставщиком
Wed Jun 14 21:45:06 2023 - Обработка заказа на продукты поставщиком
Fri Jun 16 08:48:58 2023 - Произведен вход за админа
Fri Jun 16 08:52:56 2023 - Изменен элемент меню под именем Sharl
Fri Jun 16 08:54:14 2023 - Удален элемент меню под именем Sharloop
Fri Jun 16 08:56:17 2023 - Продукт wear успешно добавлен
Fri Jun 16 08:56:17 2023 - Добавлен продукт wear 23
Fri Jun 16 08:57:07 2023 - Продукт wers успешно добавлен
Fri Jun 16 08:57:07 2023 - Добавлен продукт wers 23
Fri Jun 16 08:57:39 2023 - Вход за гостя
Fri Jun 16 08:57:45 2023 - Открывается меню заказов у гостя
Fri Jun 16 08:57:47 2023 - Гость делает заказ
Fri Jun 16 08:58:09 2023 - Вход за гостя
Fri Jun 16 08:58:11 2023 - Гость делает заказ
Fri Jun 16 08:58:19 2023 - Сделан заказ Apple cake на количество5
Fri Jun 16 08:58:19 2023 - Изменено колчество элемента меню на 1
Fri Jun 16 08:58:25 2023 - Заказ подтвержден и оплачен гостем
Fri Jun 16 08:58:32 2023 - Гость смотрит статус заказа
Fri Jun 16 08:58:39 2023 - Гость ушел
Fri Jun 16 08:58:44 2023 - Произведен вход за повара
Fri Jun 16 08:58:58 2023 - Повар начал готовить
Fri Jun 16 08:59:05 2023 - Повар все приготовил
Fri Jun 16 08:59:05 2023 - Повар покинул аккаунт
Fri Jun 16 08:59:18 2023 - Произведен вход за официанта
Fri Jun 16 08:59:25 2023 - Потметка заказа как завершенный официантом
Fri Jun 16 08:59:25 2023 - Заказ помечен как завершен официантом
Fri Jun 16 08:59:25 2023 - Официант вышел
Fri Jun 16 08:59:28 2023 - Вход за гостя
Fri Jun 16 08:59:30 2023 - Гость смотрит статус заказа
Fri Jun 16 08:59:39 2023 - Гость ушел
